2023Z/IUR/HW02/IUR_2023_TASK2_STANKPE4/IUR_P04_homework_template/UserProfile.xaml

<Window x:Name="Window" x:Class="IUR_P04_homework_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P04_homework_template" 
        mc:Ignorable="d"
        Title="Uživatelský profil" Height="600" Width="500">

    <Window.DataContext>
        <local:ProfileData/>
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color = "{Binding ElementName = ColorCombo, Path = SelectedItem.Content}"/>
    </Window.Background>

    <Window.Resources>
        <local:BoolConverter x:Key = "BoolConverter"/>
        <local:ImageConverter x:Key = "ImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Jméno:</Label>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text = "{Binding Forename}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="50" Height="50" Margin="10, 10, 10, 6" VerticalAlignment="Bottom">
            <Image x:Name="GenderImage" Source = "{Binding ElementName = GenderCombo, Path = SelectedItem, Converter = {StaticResource ImageConverter}}"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Příjmení:</Label>
        <TextBox x:Name="SurenameTextBox" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text = "{Binding Surename}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Pohlaví:</Label>
        <ComboBox x:Name="GenderCombo" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">Muž</ComboBoxItem>
            <ComboBoxItem>Žena</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center">Barevný motiv:</Label>
        <ComboBox x:Name="ColorCombo" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Top">Zájmy:</Label>
        <ListBox x:Name="InterestListBox" Grid.Row="4" Grid.Column="1" Margin="4" KeyDown="RemoveInterestKeyPress"></ListBox>
        <Button Grid.Row="4" Grid.Column="2" Margin="4" VerticalAlignment="Top" Click="RemoveInterestButtonClick" >Odebrat</Button>

        <TextBox x:Name="InterestTextBox" Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Center" KeyDown="InterestInputKeyPress"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Margin="4" VerticalAlignment="Center" Click="AddInterestButtonClick">Přidat</Button>

        <Label Grid.Row="6" Grid.Column="0" Margin="4, 0, 4, 4" Grid.RowSpan="2" VerticalAlignment="Top" Content="Zasílat reklamu&#10;na e-mail?" />
        <CheckBox x:Name="EMailCheckBox" Grid.Row="6" Grid.Column="1" Margin="4, 8, 4, 4" VerticalAlignment="Center">Ano</CheckBox>
        <TextBox x:Name="EMailTextBox" Grid.Row="7" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                 IsReadOnly = "{Binding ElementName = EMailCheckBox, Path = IsChecked, Converter = {StaticResource BoolConverter}}" Text = "{Binding Email}"></TextBox>

    </Grid>
</Window>
