2023Z/IUR/HW02/IUR_2023_TASK2_STANKPE4/IUR_P05_template/Views/AlarmManager.xaml

<Window x:Class="IUR_P05_solved.Views.AlarmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P05_solved.Views"
        xmlns:viewModels="clr-namespace:IUR_P05_solved.ViewModels"
        xmlns:converters="clr-namespace:IUR_P05_solved.ViewModels.Converters"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <converters:ImgToShortNameConverter x:Key="imgToShortNameConverter" />
        <converters:NoAlarmConverter x:Key="noAlarmConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:AlarmManagerViewModel/>
    </Window.DataContext>


    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="AlarmListBox" Grid.Row="0" 
                     ItemsSource="{Binding Path = AlarmList}" 
                     SelectedIndex="{Binding Path = SelectedAlarmIndex}" 
                     SelectedItem="{Binding Path = SelectedAlarmDetail}" 
                     DisplayMemberPath="AlarmName" >
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="5" Content="Nový" Command="{Binding AddCommand}" />
                <Button Margin="5" Content="Smazat" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0, 2, 0, 0">Název alarmu:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0" VerticalAlignment="Center"
                         Text="{Binding SelectedAlarmDetail.AlarmName, UpdateSourceTrigger = PropertyChanged}"
                         IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 0, 0">Typ alarmu:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5"
                                 IsChecked = "{Binding SelectedAlarmDetail.Type, Converter = {StaticResource enumBooleanConverter}, ConverterParameter = MIN}"
                                 IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}">Min. teplota</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5" 
                                 IsChecked="{Binding SelectedAlarmDetail.Type, Converter = {StaticResource enumBooleanConverter}, ConverterParameter = MAX}"
                                 IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}">Max. teplota</RadioButton>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 0, 0">Hranice:</Label>
                <Slider Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-30" Maximum="50" x:Name="borderSlider" Value ="{Binding SelectedAlarmDetail.SliderValue}" IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Width="40" Margin="5, 0" VerticalAlignment="Center" x:Name="borderTexbox"
                         Text = "{Binding SelectedAlarmDetail.SliderValue, UpdateSourceTrigger = PropertyChanged}"
                         IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 0, 0">Obrázek:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Top" ItemsSource="{Binding SelectedAlarmDetail.AlarmIcons}" SelectedItem="{Binding Path=SelectedAlarmDetail.SelectedImage}" IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Converter={StaticResource imgToShortNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2" Width="50" Height="50" Margin="10, 5, 10, 6" VerticalAlignment="Top">
                    <Image Source="{Binding SelectedAlarmDetail.SelectedImage}" />
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Margin="0, 2, 0, 0">Zpráva:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0" VerticalAlignment="Center" Text="{Binding SelectedAlarmDetail.AlarmMessage}" IsEnabled = "{Binding ElementName = AlarmListBox, Path = SelectedIndex, Converter = {StaticResource noAlarmConverter}}"></TextBox>

            </Grid>
        </Border>
    </DockPanel>
</Window>

