2023Z/IUR/SEM/stankpe4_IUR_semestral/stankpe4_IUR_semestral/App.xaml

<Application x:Class="SemesterWork___car_data_database.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SemesterWork___car_data_database"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BasicTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="LightBlue" To="White" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OptinalFill" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MandatoryFill" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckLiters" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="0,0l">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckKilometers" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="0,0km">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
