2023Z/IUR/SEM/stankpe4_IUR_semestral/stankpe4_IUR_semestral/FuelConsumtionRecordAddition.xaml

<Window x:Class="SemesterWork___car_data_database.FuelConsumtionRecordAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterWork___car_data_database"
        xmlns:models="clr-namespace:SemesterWork___car_data_database.Models"
        xmlns:support="clr-namespace:SemesterWork___car_data_database.Support"
        mc:Ignorable="d"
        Title="FuelConsumtionRecordAddition" Height="450" Width="520">

    <Window.Resources>
        <support:UnitsFormatConverter x:Key="UnitsFormatConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <models:FuelRecordsDataModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label Name="AmountRefueledLabel" Content="Amount refueled" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" ToolTip="Amount of fuel purchased in liters"/>
            <TextBox Name="AmountRefueledTextBox" Text="{Binding AmountRefueled, Mode=TwoWay, Converter={StaticResource UnitsFormatConverter}, ConverterParameter=l}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,20,0,0" Style="{StaticResource CheckLiters}"/>

            <Label Name="DateLabel" Content="Date" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,20,0,0" ToolTip="Using format dd.mm.yy (day, month, year) if none is given -> sets itself to current day"/>
            <TextBox Name="DateTextBox" Text="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,20,0,0" Style="{StaticResource OptinalFill}" ToolTip="Using format dd.mm.yy (day, month, year) if none is given -> sets itself to current day"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Label Name="DistanceTraveledLabel" Content="Distance traveled" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" ToolTip="Distance traveled from last refueling"/>
            <TextBox Name="DistanceTraveledTextBox" Text="{Binding DistanceTraveled, Mode=TwoWay, Converter={StaticResource UnitsFormatConverter}, ConverterParameter=km}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,20,0,0" Style="{StaticResource CheckKilometers}"/>

            <Label Name="PriceLabel" Content="Price" Height="30" Width="50" HorizontalAlignment="left" VerticalAlignment="Top" Margin="330,20,0,0" ToolTip="Price of the fuel purchase"/>
            <TextBox Name="PriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,20,0,0" Style="{StaticResource OptinalFill}">
                <TextBox.Text>
                    <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <support:PriceValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Label Name="NotesLabel" Content="Notes" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" ToolTip="Additional information"/>
            <TextBox Name="NotesTextBox" Height="200" Width="460" Text="{Binding AdditionNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BasicTextBoxStyle}" ToolTip="Additional information"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Button Name="ConfirmFuelConsumtionAdditionButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,20,0,0" Click="OkButtonClick" Command="{Binding OkCommand}" ToolTip="Save the record and close window"/>
            <Button Name="CancelFuelConsumtionAdditionButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,20,0,0" Click="CancelButtonClick" Command="{Binding CancelCommand}" ToolTip="Close window without saving the record"/>
        </Grid>
    </DockPanel>
</Window>
