2023Z/IUR/HW01/IUR_2023_TASK1_STANKPE4/MainWindow.xaml

<Window x:Class="IUR_TASK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_TASK1"
        mc:Ignorable="d"
        Title="Weather forecast" Height="350" Width="450">
    <Grid>
        <ComboBox x:Name="MainWindowCombo" Width="100" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="110,57,0,0" SelectionChanged="ComboBoxSelectionChanged" >
            <ComboBoxItem Content="Praha"/>
            <ComboBoxItem Content="Brno"/>
            <ComboBoxItem Content="Ostrava"/>
            <ComboBoxItem Content="Plzeň"/>
            <ComboBoxItem Content="adasdaas"/>
            <ComboBoxItem Content="Nonsense value"/>
        </ComboBox>
        <Label Content="City&#xD;&#xA;City"  Width="56" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,52,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Manage Cities" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,80,0" Click="ManageCitiesButtonClick" Grid.ColumnSpan="2"/>
        <TabControl  Width="360" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,115,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem Header="Current" Width="55" Height="22">
                <Grid Background="#FFE5E5E5" Width="354" Height="112" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Humidity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Weather" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,55,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label x:Name="CurrentTemperature" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="CurrentHumidity" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="CurrentTime" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="CurrentWeather" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,45,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="26"/>


                </Grid>
            </TabItem>
            <TabItem Header="Tomorrow" Width="70" Height="22" HorizontalAlignment="Left" Margin="0,-1,0,1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Humidity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Weather" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,55,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label x:Name="TomorrowTemperature" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="TomorrowHumidity" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="TomorrowTime" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="TomorrowWeather" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,45,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DayAfterTomorrow" Header="Thursday 12.12.2023" Width="150" Height="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Humidity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label Content="Weather" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,55,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="25"/>
                    <Label x:Name="DayAfterTomorrowTemperature" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="DayAfterTomorrowHumidity" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="DayAfterTomorrowTime" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,160,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="70" Height="25"/>
                    <Label x:Name="DayAfterTomorrowWeather" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,52,45,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
