2023Z/IUR/HW01/IUR_2023_TASK1_STANKPE4/ManageCities.xaml

<Window x:Class="IUR_TASK1.ManageCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_TASK1"
        mc:Ignorable="d"
        Title="ManageCities" Height="350" Width="500">
    <Grid>
        <ListBox x:Name="ManageCitiesList" Width="240" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" KeyDown="ManageCitiesListKeyPress"/>

        <TextBox x:Name="City_input" TextWrapping="Wrap"  Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,75,0" KeyDown="CityInputKeyPress"/>

        <Button x:Name="cancel_button" Content="Cancel" Width="80" Height="20" Margin="165,0,0,35" Click="CancelButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="ok_button" Content="OK"  Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,35" Click="OkButtonClick"/>
        <Button x:Name="add_city_button" Content="Add City" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,75,0" Click="AddCityButtonClick"/>
        <Button x:Name="remove_city_button" Content="Remove city" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,75,0" Click="RemoveCityButtonClick"/>


    </Grid>
</Window>
