2023Z/IUR/SEM/stankpe4_IUR_semestral/stankpe4_IUR_semestral/CustomItems/FuelItem.xaml

<UserControl x:Class="SemesterWork___car_data_database.CustomItems.FuelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemesterWork___car_data_database.CustomItems"
             xmlns:support="clr-namespace:SemesterWork___car_data_database.Support"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="25" 
             d:DesignWidth="200">
    
    <UserControl.Resources>
        <support:UnitsFormatConverter x:Key="UnitsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" MouseDown="DoubleCLick">
            <StackPanel Height="25" Width="200" Background="White" >
                <Grid>
                    <Label Content="{Binding ElementName=root, Path=Fuel, Converter={StaticResource UnitsConverter}, ConverterParameter=l}" FontSize="12" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25, 0, 0, 0"/>
                    <Label Content="{Binding ElementName=root, Path=Date}" FontSize="12" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 0, 25, 0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
