2023Z/IUR/HW03/IUR_2023_TASK3_STANKPE4/IUR_task3_assignment/Views/MainWindow.xaml

<Window x:Class="IUR_P07_solved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P07_solved"
        xmlns:viewModels="clr-namespace:IUR_P07_solved.ViewModels"
        xmlns:validationRules="clr-namespace:IUR_P11_solved.ValidationRules"

        xmlns:weather="clr-namespace:WeatherInfoCustomControl;assembly=WeatherInfoCustomControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="validationTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="ToolTip" Value="Location is valid (it has at least 2 characters)."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBox Width="200" Style="{StaticResource validationTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="CityToBeAdded" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:LocationValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Command="{Binding AddCityCommand}" Content="Add Location"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding WeatherCards}" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <weather:WeatherInfo Width="200" Height="140" City="{Binding Location, Mode=TwoWay}" Temperature="{Binding Temperature}" 
                    Humidity="{Binding Humidity}" Icon="{Binding IconPath}" Conditions="{Binding Conditions}" Remove="{Binding RemoveCityCommand}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="650" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>

</Window>
